<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>


    <meta name="description" content="一个人只拥有此生此世是不够的，他还应该拥有诗意的世界。" />



  <meta name="keywords" content="Hexo,next" />





  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png?v=0.4.5.2" />


<meta name="description" content="接着上篇，继续说。
先把那三个故事当下的结局说一下吧，没那么多童话。
看到新闻说舜天标价5.23亿公开转让，什么滋味我说不清，只希望明年不要把名字给改了就好，如果真是不破不立的话，那么我只希望那些说爱他的人勿忘初衷。
最后跟那妹子也没多说几句就彼此拉黑了，她所热爱的球队为我所不齿，真的是话不投机半句多。梅西固然伟大，但巴萨的阴影笼罩我整个大学岁月是要靠很多年的没落才能消散的，而目前没这迹象。
至于">
<meta property="og:type" content="article">
<meta property="og:title" content="足球与战争">
<meta property="og:url" content="http://zhangwu.space/2015/11/14/football_and_war/index.html">
<meta property="og:site_name" content="Poser">
<meta property="og:description" content="接着上篇，继续说。
先把那三个故事当下的结局说一下吧，没那么多童话。
看到新闻说舜天标价5.23亿公开转让，什么滋味我说不清，只希望明年不要把名字给改了就好，如果真是不破不立的话，那么我只希望那些说爱他的人勿忘初衷。
最后跟那妹子也没多说几句就彼此拉黑了，她所热爱的球队为我所不齿，真的是话不投机半句多。梅西固然伟大，但巴萨的阴影笼罩我整个大学岁月是要靠很多年的没落才能消散的，而目前没这迹象。
至于">
<meta property="og:updated_time" content="2015-11-15T02:10:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="足球与战争">
<meta name="twitter:description" content="接着上篇，继续说。
先把那三个故事当下的结局说一下吧，没那么多童话。
看到新闻说舜天标价5.23亿公开转让，什么滋味我说不清，只希望明年不要把名字给改了就好，如果真是不破不立的话，那么我只希望那些说爱他的人勿忘初衷。
最后跟那妹子也没多说几句就彼此拉黑了，她所热爱的球队为我所不齿，真的是话不投机半句多。梅西固然伟大，但巴萨的阴影笼罩我整个大学岁月是要靠很多年的没落才能消散的，而目前没这迹象。
至于">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>



  <title> 足球与战争 | Poser </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  
    <div class="site-meta-headline">
      <a href="http://zwddhp.lofter.com">
        <img class="custom-logo-image" src="/favicon.png"
             alt="Poser"/>
      </a>
    </div>
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Poser</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">知我者谓我心忧，不知我者谓我何求。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                足球与战争
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-11-14T00:00:00+08:00" content="2015-11-14">
              2015-11-14
            </time>
          </span>

          

          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>接着上篇，继续说。</p>
<p>先把那三个故事当下的结局说一下吧，没那么多童话。</p>
<p>看到新闻说舜天标价5.23亿公开转让，什么滋味我说不清，只希望明年不要把名字给改了就好，如果真是不破不立的话，那么我只希望那些说爱他的人勿忘初衷。</p>
<p>最后跟那妹子也没多说几句就彼此拉黑了，她所热爱的球队为我所不齿，真的是话不投机半句多。梅西固然伟大，但巴萨的阴影笼罩我整个大学岁月是要靠很多年的没落才能消散的，而目前没这迹象。</p>
<p>至于F1这两年早已没心情看了，原本激情四射的比赛变成了彻头彻尾科技和广告的竞争，司机的作用无限度的放小，时势已经造不了英雄了。今年都快最后一站了，小黑毫无悬念的夺冠，但人家都似乎还在关心舒马赫到底能不能康复。</p>
<hr>
<p>说说我的球队吧。</p>
<p>北伦敦的兵工厂，我的生活里满是它的元素，从钥匙串到水杯还是鼠标垫衣服之类的，全是那一抹红白。枪管还是大炮不重要，重要的是足够悲伤。</p>
<p>在失望这条道路上从来没有让我失望过，这气质简直和我一样。</p>
<p>调侃的话不多说了，遍地是段子，就说个队里真正的灵魂吧。阿尔塞纳·温格。</p>
<p>摘段颜强老师的文章：</p>
<p>“我想穆里尼奥永远都不会像温格那样，以忠诚和踏实的方式，在一个地方长年埋头苦干。穆里尼奥是个天才的职业经理人，一个点石成金的飞仙，一个不会在任何一个地方驻足停留太久的人。他的魔法棒有及时功效，可他从来无意建造通天塔。他自己就是一座通天塔。</p>
<p>温格却更像一个修士，一个背着十字架、孤独行走在羊肠小道上的人。他在阿森纳修建着一座理想中的通天塔，能否成功，只怕天也不知道。</p>
<p>假如没有温格，我会欣然接受穆里尼奥。及时成功是令人愉悦的。有了温格，我不会再期待任何其他人。这个世界够世俗的了，总得容纳一两个理想主义者吧，哪怕结果虚无。”</p>
<p>几年的一篇文章了，这些年发生了太多的恩怨情仇，我所能庆幸的是穆里尼奥也终于有了跌落神坛的一天，温格也不愠不火地夺了两个足总杯，今年也稳稳地向着英超冠军迈开大步，结局如果再一次失望，反正习惯了不是么。</p>
<hr>
<p>今天发生事让我好没心情去写之前想好的长篇大论，就先打住吧，即使国足世预赛出线都没法让我这些天哪怕释怀一点点了。</p>
<p>Anima eius et animae omnium fidelium defunctorum per Dei misericordiam requiescant in pace.</p>
<p>这么多年看球看下来，有个挺极端的观念，足球就是战争，足球也一定高于生死。</p>
<p>但足球之外不是，去他妈的绿教。</p>
<p>我对整个欧洲的了解很大一方面是从足球上知道的，地理位置、历史渊源、种族纠纷等，绿茵场上的某个镜头背后藏着的八卦故事简直让我乐此不疲。</p>
<p>我印象中的伊斯兰教，砍头、自爆、石刑、性虐、强奸动物、屠杀无辜、吊死同性恋、让人恐惧和厌恶。你们给我的这般印象，怪谁呢？</p>
<p>温和派就跟耶稣以及圣诞老人一样只存在于传说中。</p>
<p>我能欣赏一切的宗教文化艺术，但我蔑视你们所有的主，我常在努力救世，而你们的主你们的佛你们的上帝屁事没干。</p>
<p>至于法国，浪漫真的是害人的东西，整个国家队那么不团结靠的也是德尚的铁腕手段才稳定下来的，本泽马吉鲁之类的头牌在品行上要多糟有多糟，尽管在爆炸后认真踢完很职业，全场唱马赛曲很感动，但跟中国那些大事记背后廉价的感动有什么区别呢。该如何问责。</p>
<p>城市街道上的相互取暖，各种告诉人们不害怕的标语，但这不就是恐怖分子的目的嘛，别谈人性了，看吐了，去抹灭去复仇去虽远必诛去当希特勒啊。讲道理最好的办法永远是用枪。</p>
<p>法国佬，宣战吧，和谁宣呢？知道和谁宣，又怎么打呢？知道怎么打，真的打得过吗？有些事一细想还真是操蛋。</p>
<p>我他妈难过啊。</p>
<p>我怕有一天我的亲人朋友也这样莫名其妙地牺牲了，如果是我死，那倒应该死得其所。天道有常，不为尧存，不为桀亡。</p>
<p>我知道我在这里说的每一句话可能都是错的，有些话题从来就没有正确答案，从来没有。</p>
<p>为天地立心，为生民立命，为往圣继绝学，为万世开太平。</p>
<p>嘴炮谁不会。干。</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/21/markdown/" rel="prev">
                <i class="fa fa-chevron-left"></i> 马克党
              </a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/07/nofootball/" rel="next">
                本周没球看 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.gif" alt="Alonso Zhang" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Alonso Zhang</p>
        </div>
        <p class="site-description motion-element" itemprop="description">一个人只拥有此生此世是不够的，他还应该拥有诗意的世界。</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name"></p>
            
              <span class="links-of-author-item">
                <a href="http://zwddhp.lofter.com/" target="_blank">Lofter</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alonso Zhang</span>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"Poser"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
