<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>


    <meta name="description" content="一个人只拥有此生此世是不够的，他还应该拥有诗意的世界。" />



  <meta name="keywords" content="Hexo,next" />





  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png?v=0.4.5.2" />


<meta name="description" content="人生难得秋前雨，乞我虚堂自在眠。
事情是这样的。就是在前些天某个相当闲适且无意义的早晨，也不去逼迫自己睡个回笼觉，随手开了个FM，恰巧听到那首无朋友，“相约十年饮杯酒，亦未及在线晚晚邂逅，对着无数的窗口，却无朋友。”当时就会心一笑Wyman又在你心上戳了那么一下，当然Hacken的声音还真是好听到没朋友。
于是我就寻思着起身码点字给你们看，其实也就想让自己表个态而已。这本身就是场行为艺术，猜猜我是">
<meta property="og:type" content="article">
<meta property="og:title" content="你好哇，李建国">
<meta property="og:url" content="http://zhangwu.space/2015/10/23/hellolijianguo/index.html">
<meta property="og:site_name" content="Poser">
<meta property="og:description" content="人生难得秋前雨，乞我虚堂自在眠。
事情是这样的。就是在前些天某个相当闲适且无意义的早晨，也不去逼迫自己睡个回笼觉，随手开了个FM，恰巧听到那首无朋友，“相约十年饮杯酒，亦未及在线晚晚邂逅，对着无数的窗口，却无朋友。”当时就会心一笑Wyman又在你心上戳了那么一下，当然Hacken的声音还真是好听到没朋友。
于是我就寻思着起身码点字给你们看，其实也就想让自己表个态而已。这本身就是场行为艺术，猜猜我是">
<meta property="og:updated_time" content="2015-10-31T11:21:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你好哇，李建国">
<meta name="twitter:description" content="人生难得秋前雨，乞我虚堂自在眠。
事情是这样的。就是在前些天某个相当闲适且无意义的早晨，也不去逼迫自己睡个回笼觉，随手开了个FM，恰巧听到那首无朋友，“相约十年饮杯酒，亦未及在线晚晚邂逅，对着无数的窗口，却无朋友。”当时就会心一笑Wyman又在你心上戳了那么一下，当然Hacken的声音还真是好听到没朋友。
于是我就寻思着起身码点字给你们看，其实也就想让自己表个态而已。这本身就是场行为艺术，猜猜我是">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>



  <title> 你好哇，李建国 | Poser </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  
    <div class="site-meta-headline">
      <a href="http://zwddhp.lofter.com">
        <img class="custom-logo-image" src="/favicon.png"
             alt="Poser"/>
      </a>
    </div>
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Poser</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">知我者谓我心忧，不知我者谓我何求。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                你好哇，李建国
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-10-23T00:00:00+08:00" content="2015-10-23">
              2015-10-23
            </time>
          </span>

          

          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>人生难得秋前雨，乞我虚堂自在眠。</p>
<p>事情是这样的。就是在前些天某个相当闲适且无意义的早晨，也不去逼迫自己睡个回笼觉，随手开了个FM，恰巧听到那首无朋友，“相约十年饮杯酒，亦未及在线晚晚邂逅，对着无数的窗口，却无朋友。”当时就会心一笑Wyman又在你心上戳了那么一下，当然Hacken的声音还真是好听到没朋友。</p>
<p>于是我就寻思着起身码点字给你们看，其实也就想让自己表个态而已。这本身就是场行为艺术，猜猜我是谁？</p>
<p>像是自己布了很大的一个局，我真不相信近几年有几个人会为了我改备注名，对伐，旁友？</p>
<p>原本想起名赵日天，结果横空出世一个良辰，算了，叫李德胜又太浮夸，春来我不先开口，哪个虫儿敢作声？脑子里就响起李逼那句“老子转过身，蛤蛤蛤”，退而求其次，叫马建国总觉得哪里怪怪的，那就叫李建国吧，尽管个人不喜欢现在的半壁江山，但还是无限怀念当年，满怀怨气写了李建国让他不再沦为李建国，我在这里用来自我嘲讽也算是给自己一个交待。</p>
<p>回到主旨，其实我是看了下步入2015年的聊天记录，就跟27个人联系过，喂喂喂，你们就这么不想跟我聊天么，我每天几乎都在线啊。</p>
<p>年轻的时候总以为多个朋友多条路，导致扣扣上近两千个好友，也直接导致毕业后的次元天差地别，于是我缓解压力的手段多了一项删好友，代购的删，对象比我帅的删，娃丑的删，逼装得不好的也删，如果你犯过这些事但现在还能看到这段文字，那说明我爱你。</p>
<p>陆陆续续删了大几百，也深刻认识到我以前相识的都是什么鬼，最近进入平和期了，所以换个方式让你们删我。</p>
<p>总之，知道我是谁并且不打算相忘的我请你吃烧烤呀，还希望继续当如水之交的主动来给我示个好点个赞就行呀，人生何必如初见，但求相看两不厌，已经淡忘了我但还想说说话的也来寒暄寒暄吧，至于那些完全不在乎我是谁的或者说面对着现在突兀冒出来的一篇文章表现出反感的，那我替你可惜下，你也手抖下把我删了可好，生而为人，我很抱歉。</p>
<p>好了，接下来的话说给我也说给你听，我的朋友。</p>
<p>你孤独吗？</p>
<p>唱最佳损友的时候想到的是谁，唱七友的时候又是谁，那少女的祈祷呢？</p>
<p>不知道不明了不想要，每天都在和形形色色的人打交道，但行走在如此密集的人群中却没有一个人可以倾诉，在交浅言深的越界线上徘徊，空有一身疲倦。</p>
<p>摘段卡尔维诺的话吧，“我所有的自负都来自我的自卑，所有的英雄气概都来自于我内心的软弱，所有的振振有词都因为心中满是怀疑。我假装无情，其实是痛恨自己的深情。我以为人生的意义在于四处游荡流亡，其实只是掩饰至今没有找到愿意驻足的地方。”</p>
<p>我尝试过戒掉全部的社交方式，每天专注于自己本身，真的很糟糕，感性到了极度脆弱的地步，温柔与善意在孑然一身的时候就成了冰锥，在路上见到要饭的都有伴相互取暖时鼻子一酸哭成傻逼那种经历你们有过么，一个人看电影永远红着眼眶等散场，听歌戴耳机只敢买防水的，有时候正常理性一阵子后又怎敌他晚来风急呢，可能风中真的有沙子吧。</p>
<p>肚子里憋满了话，但总要克制，我克制不了的时候甚至把婚礼的独白和葬礼的悼词都拟好了，同时人往往就有种尿性，心里话偏偏喜欢跟陌生人去说，熟了未免矫情。</p>
<p>不过转念一想，我本来就矫情呀，虽说凤歌笑孔丘这类事我也做得不少，但让富士山私有这类事更是人之常情呀，究竟是谁的麻木衬托出我现在的烦恼。</p>
<p>我可以很酷地对自己说，我怎么敢倒下，我身后空无一人，但我想更酷地对你说，但使残年饱吃饭，只愿无事常相见。可好？</p>
<p>余生和未来的这两个同样意思的词对我来说决定权都在你们手中，希望你们帮我区分开来。</p>
<p>看着自己以前空间的几百篇文章，年轻真好。傻瓜才在年轻时不做傻事，听过几首歌，爱过几个人，就老了。</p>
<p>朴老师前两天发了文，又戳到了多少中国文青的G点，他说，“有一天，你居然发现，在心里的某个地方，你比最年轻的时候还要年轻。以至于认为，一切才刚刚开始。时间变得不再有意义。”当然，这境界我是达不到了，再说我也没抑郁过，余生中最年轻的一天不就是今天么。</p>
<p>写到这了，非常感谢你能耐着生理上的不适读到这里，你看人家锤子那么明目张胆地给文青正名，把我心挠得痒痒的，虽说我自身也努力回避了很多年“文青”这个被最不文艺的那帮人亵渎的称呼，但现在不重要了，情怀什么的，有就有呗，我还自诩有某某遗风呢。</p>
<p>当然了，我也很反感小清新在这个国家俨然变成了恶俗，清风一直在啊，跟你盛不盛开没一毛关系，月亮你要，六便士还嫌少，简直呵呵。</p>
<p>我这都扯到哪了，偏激了，回主题。</p>
<p>“我活在世上，无非想要明白些道理，遇见些有趣的事。”王小波的一句顶得上我一年的废话。</p>
<p>我在把自己活成一个有趣的人，自然我也希望我的朋友也这样，平时看你们晒的生活真挺好，有些真的是fucking cool，彻底刺激了我好好赚钱的欲望，转身低头就多敲两行代码，有些郁郁不得志的，我们都有在各自宇宙错过了春天，那就把目标放远点，留给这个世界一个好看的背影，即使一辈子也无法达到怎样的高度，那就五十万个小时后大家都氧化得差不多了一起站在时间的角度看看自己到底是怎样的一个人。可以卑微如尘土，不可扭曲如蛆虫，这是对你也是对我的最低要求。</p>
<p>这是一个流行离开的世界，但我们都不擅长告别，手里的小小方块又似乎让我们感觉到并没有离得多开。如果你觉得我这货还凑活，那么不要吝惜你的笔墨，来跟我叙叙旧侃侃山，宁鸣而死，不默而生，是这个道理吧。</p>
<p>来来来，聊音乐聊诗歌聊电影聊体育聊车聊房聊八卦聊政治聊敏感，你能想到的我都有一堆话题埋在肚子里，当然我最感兴趣的还是你目前活得怎样。不过话说回来我喜欢的东西在绝大多数人眼里和阑尾一样不值一提，尽管我觉得那才是我生而为人的理由。不过下面这句话可能要加个着重号，如果你目前干着有关理想主义的事业，那我真的很想听听你的故事并做出我力所能及的援助，你不是一个人，我和你都得了同一种病，常感觉身上背负着整个时代。</p>
<p>对了，最近格盘升级了El Capitan，也顺手重新折腾了下个人网站，就是这儿了，欢迎常来围观，毕竟码字对我来说真的特别痛快，不亚于我对内啡肽的上瘾程度。</p>
<p>也该收尾了，秋天该很好，你若尚在场，我知道很多人甚至早就遗弃了QQ这种社交方式，能读到这里的都有着莫大的缘，随时欢迎来找我好吃好玩，世界上没有什么事是一顿烧烤不能解决的，如果有，那就两顿吧。</p>
<p>我在这等你。</p>
<p>喂，老友。</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.gif" alt="" itemprop="image"/>
          <p class="site-author-name" itemprop="name"></p>
        </div>
        <p class="site-description motion-element" itemprop="description">一个人只拥有此生此世是不够的，他还应该拥有诗意的世界。</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name"></p>
            
              <span class="links-of-author-item">
                <a href="http://zwddhp.lofter.com/" target="_blank">Lofter</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"Poser"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
